{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", "helpers:pinGitHubActionDigests"],
  "automerge": false,
  "pinDigests": true,
  "labels": ["dependencies"],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "pre-commit hooks",
      "matchManagers": ["pre-commit"]
    },
    {
      "groupName": "lint tools",
      "matchManagers": ["pip_requirements"]
    },
    {
      "groupName": "kubernetes",
      "matchPackageNames": ["kubernetes/kubernetes"],
      "separateMinorPatch": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.pkr\\.hcl$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+default\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
